
                      HELP PAGE OF KK

hehe funy pager

KEYBINDINGS

  q  Q  ESC        quit
  h  H             help

------------------------------------------------------------

                           MOVING

  j  e  ^E  CR     move up   one line
  h  y  ^Y         move down one line
  u  ^U            move up   half window
  d  ^D            move down half window
  z                move up   full window
  w                move down full window

------------------------------------------------------------

                          JUMPING

  g                jump to start
  G                jump to end

------------------------------------------------------------

                          MARKING

  m<letter>        mark the top    line
  M<letter>        mark the bottom line
  '<letter>        go to marked line at the top
  "<letter>        go to marked line at the bottom

  NOTE: there are some predefined marks
     ` start of file 
     _ end of file

------------------------------------------------------------

                            GIT

  l                go to next commit          `git log`
  L                go to prev commit          `git log`
  p                go to next patch           `git diff`
  P                go to prev patch           `git diff`

------------------------------------------------------------

                         SEARCHING

                            todo
